.container {
  padding: 20px;
  background: #121212;
  color: #fff;
  text-align: center;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  margin: 5px;
  padding: 10px;
  background: #00bcd4;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.grid-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.image-box {
  background: #1e1e1e;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
}

.preview-img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 10px;
}


.loading-box {
  margin: 10px 0;
  font-weight: bold;
  color: #2196f3;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 5px;
}

.progress {
  height: 100%;
  background-color: #4caf50;
  width: 0%;
  transition: width 0.3s ease-in-out;
}


.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
  gap: 16px; /* Space between images */
  padding: 30px;
  justify-items: center; /* Center items horizontally */
  justify-content: space-between;
}

.image-grid img {
  width: 250px;
  height: 250px;
  /* aspect-ratio: 31; */
  border-radius: 8px;
  /* margin-right: ; */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for better visuals */
  transition: transform 0.3s ease-in-out; /* Smooth scale transition on hover */
}

.image-grid img:hover {
  transform: scale(1.05); /* Scale up image on hover */
}
